# bq-backup-manager

./: .gitignore  README.md  TODO.md
.github/workflows/: main.yml
scripts/: deploy_all.sh  deploy_services.sh  deploy_services_cloudbuild.sh  deploy_terraform.sh  enable_gcp_apis.sh  prepare_backup_operation_projects.sh  prepare_backup_operation_projects_for_terraform.sh  prepare_backup_projects.sh  prepare_backup_projects_for_terraform.sh  prepare_backup_storage_projects.sh  prepare_data_folders.sh  prepare_data_projects.sh  prepare_stress_test.sh  prepare_terraform_service_account.sh  schedulers_action.sh
services/: .gcloudignore  cloudbuild.yaml  pom.xml
services/configurator-app/: pom.xml
services/configurator-app/src/main/java/com/google/cloud/pso/bq_snapshot_manager/configurator/: ConfiguratorController.java  Environment.java
services/dispatcher-app/: pom.xml
services/dispatcher-app/src/main/java/com/google/cloud/pso/bq_snapshot_manager/dispatcher/: DispatcherController.java  Environment.java
services/dispatcher-app/src/main/java/com/google/cloud/pso/bq_snapshot_manager/dispatcher_tables/: DispatcherController.java  Environment.java
services/dispatcher-tables-app/: pom.xml
services/dispatcher-tables-app/src/main/java/com/google/cloud/pso/bq_snapshot_manager/dispatcher_tables/: DispatcherTablesController.java  Environment.java
services/snapshoter-bq-app/: pom.xml
services/snapshoter-bq-app/src/main/java/com/google/cloud/pso/bq_snapshot_manager/snapshoter_bq/: BigQuerySnapshoterController.java  Environment.java
services/snapshoter-gcs-app/: pom.xml
services/snapshoter-gcs-app/src/main/java/com/google/cloud/pso/bq_snapshot_manager/snapshoter_gcs/: Environment.java  GCSSnapshoterController.java
services/tagger-app/: pom.xml
services/tagger-app/src/main/java/com/google/cloud/pso/bq_snapshot_manager/tagger/: Environment.java  TaggerController.java
services/tagger-app/src/main/test/: TaggerControllerTest.java
terraform/: .terraform.lock.hcl  backend.tf  dev.tfvars  example-variables.text  example-variables.tfvars  main.tf  network.tf  outputs.tf  variables.tf
terraform/modules/async-gcs-snapshoter/: main.tf  variables.tf
terraform/modules/bigquery/: main.tf  output.tf  variables.tf
terraform/modules/cloud-dns/: main.tf  outputs.tf  variables.tf  versions.tf
terraform/modules/cloud-logging/: main.tf  output.tf  variables.tf
terraform/modules/cloud-run/: main.tf  output.tf  variables.tf
terraform/modules/cloud-scheduler/: main.tf  providers.tf  variables.tf
terraform/modules/data-catalog/: main.tf  output.tf  variables.tf
terraform/modules/firestore/: main.tf  variables.tf
terraform/modules/firewall-rules/: main.tf  outputs.tf  variables.tf  versions.tf
(+37 files in other folders)
